{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc & node dist/src/index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/groq": "^4.0.12",
    "@prisma/client": "^7.9.0",
    "@tidbcloud/prisma-adapter": "^6.17.0",
    "@tidbcloud/serverless": "^0.3.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/http-proxy": "^1.17.17",
    "@types/http-proxy-middleware": "^0.19.3",
    "ai": "^7.0.31",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^7.9.0",
    "typescript": "^7.0.2"
  }
}
